# Notes-Application

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidstation/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidstation/noteapp/adapter/: NoteAdapter.kt
app/src/main/java/com/androidstation/noteapp/db/: Note.kt  NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/androidstation/noteapp/repositories/: NoteRepository.kt
app/src/main/java/com/androidstation/noteapp/ui/: AddNoteFragment.kt  BaseFragment.kt  HomeFragment.kt  MainActivity.kt  NoteAdapter.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/androidstation/noteapp/ui/fragments/: AddNoteFragment.kt  HomeFragment.kt  UpdateFragment.kt
app/src/main/java/com/androidstation/noteapp/utils/: Helpers.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_home.xml  fragment_update.xml  note_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androidstation/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
